@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');

* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
  letter-spacing: -0.2px;
  /* font-family: 'Noto Sans KR', sans-serif; */
  /* font-family: 'Gothic A1', sans-serif; */
  font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
}
body {
    width: 100%;
    min-width: 1200px;
    height: 100%;
    background-color: pink;
}
#wrap {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
}
.inner {
    width: 1100px;
    margin: 0 auto;
    /* background-color: yellow; */
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.inner > .card {
    width: 350px;
    height: 600px;
    background-color: aqua;
    /* transform: perspective(500px) rotateY(-15deg); */
    transition: transform 600ms;
}
.inner > .card:hover {
    transform: skewX(0deg);
}
.active1 {
    perspective: 3000px;
}
.active1 > .inner {
    transform-style: preserve-3d;
    height: 900px;
    transform-origin: 50% 50% -500px;
    transition: 1s;
}
/* .active1 {
    width: 100%;
    height: 600px;
    position: relative;
    margin: 0 auto;
    perspective: 1000px;
} */
/* .active1 > .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateZ(-850px);
    transform-style: preserve-3d;
    transition: transform 0.5s;
} */
.active1 > .inner > .card {
    width: 900px;
    height: 850px;
    position: absolute;
    left: 9%;
    transform-origin: 50% 50% -500px;
    /* position: absolute;
    width: 84%;
    height: 100%;
    left: 8%;
    transform: skewX(0deg); */
}
.active1 > .inner > .card:nth-child(1) { transform: rotateY(0deg) }
.active1 > .inner > .card:nth-child(2) { transform: rotateY(120deg) }
.active1 > .inner > .card:nth-child(3) { transform: rotateY(240deg) }




.active2 {
    perspective: 3000px;
}
.active2 > .inner {
    transform-style: preserve-3d;
    height: 900px;
    transform-origin: 50% 50% -500px;
    transition: 1s;
}
/* .active1 {
    width: 100%;
    height: 600px;
    position: relative;
    margin: 0 auto;
    perspective: 1000px;
} */
/* .active1 > .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateZ(-850px);
    transform-style: preserve-3d;
    transition: transform 0.5s;
} */
.active2 > .inner > .card {
    height: 850px;    width: 900px;
    position: absolute;
    left: 9%;
    transform-origin: 50% 50% -500px;
    /* position: absolute;
    width: 84%;
    height: 100%;
    left: 8%;
    transform: skewX(0deg); */
}
.active2 > .inner > .card:nth-child(1) { transform: rotateY(240deg) }
.active2 > .inner > .card:nth-child(2) { transform: rotateY(0deg) }
.active2 > .inner > .card:nth-child(3) { transform: rotateY(120deg) }

.slide-section {
    display: none;
}



.active3 {
    perspective: 3000px;
}
.active3 > .inner {
    transform-style: preserve-3d;
    height: 900px;
    transform-origin: 50% 50% -500px;
    transition: 1s;
}
/* .active1 {
    width: 100%;
    height: 600px;
    position: relative;
    margin: 0 auto;
    perspective: 1000px;
} */
/* .active1 > .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateZ(-850px);
    transform-style: preserve-3d;
    transition: transform 0.5s;
} */
.active3 > .inner > .card {
    height: 850px;    width: 900px;
    position: absolute;
    left: 9%;
    transform-origin: 50% 50% -500px;
    /* position: absolute;
    width: 84%;
    height: 100%;
    left: 8%;
    transform: skewX(0deg); */
}
.active3 > .inner > .card:nth-child(1) { transform: rotateY(120deg) }
.active3 > .inner > .card:nth-child(2) { transform: rotateY(240deg) }
.active3 > .inner > .card:nth-child(3) { transform: rotateY(0deg) }



.carousel > .inner > .card > .title {
    width: 100%;
    height: 50px;
    font-size: 1.6rem;
    position: relative;
}
.carousel > .inner > .card > .title span {
    position: absolute;
    top: 90%;
    left: 40px;
}
.carousel > .inner > .card > .img-box {
    width: 100%;
    height: 350px;
    clip-path: polygon(0 25%, 100% 0, 100% 75%, 0% 100%);
}
.carousel > .inner > .card > .img-box img {
    width: 120%;
    height: 120%;
    object-fit: cover;
    object-position: 30% -30px;
}
.carousel > .inner > .card > .btm {
    width: 100%;
    height: 300px;
    padding: 0 40px;
    background-color: #333;
    position: relative;
    display: flex;
    flex-direction: column;
    align-cards: flex-end;
}
.carousel > .inner > .card > .btm::after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 120px;
    left: 0;
    bottom: 0;
    clip-path: polygon(0 10%, 100% 100%, 100% 100%, 0 100%);
    background-color: #fff;
}
.carousel > .inner > .card > .btm a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-cards: center;
    position: relative;
    top: -25px;
}
.carousel > .inner > .card > .btm a::before {
    content: '';
    display: inline-block;
    width: 85px;
    height: 85px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
